# EVChargingStationManagementSystem

./: EVChargingStationManagementSystem.sln  Payment.cs  PaymentDbContext.cs  docker-compose.override.yml.bak  docker-compose.yml  setup-database.sql
.history/EVCharging.BookingService/Models/: Booking_20251020224056.cs
BookingService/: BookingService.csproj  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
BookingService/Logs/: booking-service-20251003.txt  booking-service-20251004.txt  booking-service-20251023.txt  booking-service-20251027.txt
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingService.cs  IBookingService.cs  QRCodeService.cs
EVCharging.BookingService/: EVCharging.BookingService.csproj  EVCharging.BookingService.http
EVCharging.BookingService/DTOs/: BookingDto.cs  BookingListResponse.cs  CreateBookingRequest.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/DTOs/: AuthDTOs.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Services/: IAuthService.cs
PaymenService/: PaymentService.csproj  Program.cs  appsetting.json  dockerfile
PaymenService/Controllers/: PaymentsController.cs  WalletsController.cs
PaymenService/DTOs/: CreatePaymentRequest.cs  PaymentDto.cs  TopUpWalletRequest.cs  WalletDto.cs
PaymenService/Data/: PaymentDbContext.cs
PaymenService/Models/: Payment.cs  UserWallet.cs  WalletTransaction.cs
PaymenService/Services/: IPaymentService.cs  IPricingService.cs  IWalletService.cs  PaymentService.cs  PricingService.cs  WalletService.cs
StationService/: README_ASSISTANT.md
StationService/StationService/: README.txt  StationService.sln  appsettings.json
StationService/StationService/Controllers/: StationController.cs
StationService/StationService/DTOs/: StationListDto.cs
StationService/StationService/Models/: Station.cs
StationService/StationService/Properties/: launchSettings.json
StationService/StationService/Services/: IStationService.cs
StationService/StationService/StationService/: Program.cs  StationService.csproj
UserService/: Program.cs  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Models/: AppDbContext.cs  Subscription.cs  Transaction.cs  UserAccount.cs  Vehicle.cs
gateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.json
src/frontend/: EVChargingStation.Web.csproj
src/frontend/Controllers/: AdminController.cs  StaffController.cs
src/frontend/Models/: RevenueReportDto.cs  StationDto.cs  UserDto.cs
src/frontend/Services/: ApiService.cs
src/gateway/: ApiGateway.csproj
src/gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/services/BookingService/: BookingService.csproj  Dockerfile
src/services/NotificationService/: NotificationService.csproj
src/services/PaymentService/: Dockerfile  Program.cs  (+2 more)
src/services/ReportService/: Dockerfile  Program.cs  ReportService.csproj  appsettings.json
src/services/ReportService/Controllers/: ReportController.cs
src/services/ReportService/Properties/: launchSettings.json
src/services/ReportService/Services/: ExcelExportService.cs  IExcelExportService.cs  IReportService.cs  ReportService.cs
src/services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/services/UserService/Controllers/: AuthController.cs  UserController.cs  VehicleController.cs
src/services/UserService/Models/: AuthModels.cs
src/services/UserService/Properties/: launchSettings.json
src/services/UserService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  IVehicleService.cs  UserService.cs  VehicleService.cs
src/shared/: Shared.csproj
src/shared/Shared/: Shared.csproj
src/shared/Shared/Data/: BookingDbContext.cs  PaymentDbContext.cs  ReportDbContext.cs  StationDbContext.cs  UserDbContext.cs
src/shared/Shared/Models/: Booking.cs  Payment.cs  Report.cs  Station.cs  User.cs
(+85 files in other folders)
